; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1minipro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -O2
build_unflags = -Os
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
	Arduino
	PubSubClient
extra_scripts = pre:lib/Version/version_gen.py